source /Users/sky/txt/config_files/mbta_secret

function find_source_files {
  find "$1"\
    -not -path '*/node_modules/*'\
    -not -path '*/_build/*'\
    -not -path '*/priv/static/*'\
    -not -path '*/backstop_data/*'\
    -type f -a \( -false\
      -o -name "*.ex"\
      -o -name "*.exs"\
      -o -name "*.eex"\
      -o -name "*.js"\
      -o -name "*.scss"\
      -o -name "*.json"\
    \)\
    -print0
}

function exgrep {
  if [[ $# == 1 ]]; then
    if [[ $PWD == /Users/sky/code/dotcom ]]; then
      dir=apps
    else
      dir=.
    fi
    set -- $dir "$1"
  fi
  find_source_files "$1" | xargs -0 ggrep --color=always "${@:2}"
}

function exgrept {
  # .ex, .exs, and .eex
  find "$1" | grep  '\.\(ex\|exs\|eex\)$'| grep -v node_modules | grep '/test/' | xargs grep "${@:2}"
}

alias timesheet="vim ~/txt/timesheet"
alias server="mix phx.server"
alias statictest="pronto run -c origin/master && mix dialyzer"

# enable history in iex
export ERL_AFLAGS="-kernel shell_history enabled"

alias elm-make-glides="cd ~sky/code/glides/assets/elm && \
elm-make --output ../vendor/main.js src/Main.elm;\
cd -"

